{
  "files": [],
  "references": [
    { "path": "src/domain/model" },
    { "path": "src/domain/usecase" },
    { "path": "src/gateway/browser-calendar" },
    { "path": "src/presentation" },
    { "path": "tsconfig.app.json" }
  ]
}
